# BuilderCoin

./: .gitignore  README.md  settings.gradle
app/: build.gradle  miner.yml  settings.gradle
app/src/main/kotlin/com/buildercoin/: Application.kt  Base64TypeAdapter.kt  Block.kt  Hash.kt  Http.kt  MemPool.kt  Miner.kt  Serializer.kt  Transaction.kt
app/src/main/kotlin/com/goot/chain/: App.kt
app/src/main/resources/: logback.xml
