plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.0"
    id "org.jetbrains.kotlin.kapt" version "1.5.0"
}

group 'com.buildercoin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    kapt platform("io.micronaut:micronaut-bom:3.0.0-M1")
    kapt "io.micronaut:micronaut-inject-java"

    implementation "io.github.microutils:kotlin-logging:2.0.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1"
    implementation "software.amazon.kinesis:amazon-kinesis-client:2.3.4"
    implementation "com.google.guava:guava:30.1-jre"

    implementation "com.google.code.gson:gson:2.8.7"

    implementation platform("io.micronaut:micronaut-bom:3.0.0-M1")
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-validation"

    runtime "ch.qos.logback:logback-classic:1.2.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}